# EvilRMI

./: README.md  pom.xml
src/main/java/com/ldap/: LdapServer.java
src/main/java/com/rmi/: RMITest.java  RmiServer.java
src/main/java/com/yso/: Poc.java  urldns.java
